{
    "python.linting.pylintPath": "/Users/donnie/.local/share/virtualenvs/calendar-McMlBtAy/bin/pylint",
    "python.venvPath": "/Users/donnie/.local/share/virtualenvs",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}